USE farm_shop;

CREATE TABLE products (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  description VARCHAR(2000) NOT NULL,
  price INT NOT NULL,
  stock INT NOT NULL,
  category VARCHAR(100),
  shipping_method INT NOT NULL,
  shipping_size INT NOT NULL DEFAULT 1,
  popular_status INT NOT NULL DEFAULT 0,
  public_status INT NOT NULL DEFAULT 1,
  subscription INT NOT NULL DEFAULT 0,
  created_at DATE NOT NULL DEFAULT (CURRENT_DATE),
  updated_at DATE NOT NULL DEFAULT (CURRENT_DATE),
  INDEX shipping_index (shipping_method),
	FOREIGN KEY (shipping_method)
		REFERENCES shipping_methods(id)
);

INSERT into products(
	name,
	description,
	price,
  stock,
  category,
  shipping_method,
  popular_status
) values (
  '[6個入り]フィナンシェ ホワイトチョコレート',
  '\n〜ひだまり農園のフィナンシェ〜\nひだまり農園が誇る、極上のデザート体験をお楽しみください。我々のフィナンシェは、新鮮な農産物と贅沢なチョコレートが融合した特別なご褒美です。\n\n〜自然の恵みとチョコレートの絶妙な調和〜\nひだまり農園のフィナンシェは、当農園で育てた新鮮な食材と丁寧に選ばれたホワイトチョコレートが調和した贅沢な一品です。農園で採れた新鮮な卵やバターが、フィナンシェに豊かな風味としっとり感をもたらし、ホワイトチョコレートの滑らかで甘美な味わいがアクセントとなっています。\n\n〜美しく包装された贈り物〜\nフィナンシェは、美しいパッケージに包装され、贈り物としても最適です。大切な人へのプレゼントとして、特別な日のお楽しみとして、または自分へのご褒美として、どんな場面にもふさわしい一品です。\n\n〜素材の新鮮さと品質へのこだわり〜\nひだまり農園では、新鮮な食材と品質に対する徹底的なこだわりが当たり前です。フィナンシェの素材には、農園で栽培した食材が使われ、手作りで丁寧に調理されています。このこだわりが、フィナンシェの美味しさと独自の風味を引き立てています。\n\n〜ひだまり農園の味わいをご家庭で〜\nひだまり農園のフィナンシェは、ひだまり農園を訪れられない方々にも、その特別な味わいをお届けします。贅沢なデザートをご家庭で楽しむチャンスです。\n\n贈り物や自分へのご褒美として、ぜひひだまり農園のフィナンシェをお試しください。新鮮さと贅沢な味わいが、特別な瞬間をより特別なものにしてくれることでしょう。\n',
  1000,
  15,
  'フィナンシェ',
  1,
  1
), (
  '[4個入り]ミニ米粉ケーキ ホワイトチョコレート',
  '〜ミニ米粉ケーキ〜\nひだまり農園の新たなデザート体験、ミニ米粉ケーキ ホワイトチョコレートが登場しました。この魅力的なデザートは、自然の恵みである米粉と贅沢なホワイトチョコレートの絶妙な融合です。\n\n〜自然の素材とチョコレートの調和〜\nひだまり農園のミニ米粉ケーキは、新鮮な米粉を主成分とし、ホワイトチョコレートの滑らかで甘美な風味を組み合わせたユニークなデザートです。米粉は自然の風味と優れた食感を提供し、ホワイトチョコレートは甘さと豊かな味わいを加え、口の中での調和が楽しめます。\n\n〜小さな贅沢、大きな満足〜\nミニ米粉ケーキは、小さなサイズながら大きな満足感を提供します。1つのミニケーキはちょうどの一口サイズで、手軽にデザートの楽しみを味わえます。贅沢な味わいが、特別な瞬間をより特別なものにします。\n\n〜美味しさと品質へのこだわり〜\nひだまり農園では、新鮮な素材と品質に対する厳格な基準を守っています。ミニ米粉ケーキは、農園で収穫した新鮮な原料から手作りされ、美味しさを最大限に引き立てています。安心してお召し上がりいただけます。\n\n〜ひだまり農園の味をご自宅で〜\nミニ米粉ケーキは、ひだまり農園の美味しさをご自宅でお楽しみいただけるチャンスです。家族や友人との特別なデザートタイム、お茶のお供、または贈り物として、さまざまなシーンで活躍します。\n\nひだまり農園のミニ米粉ケーキで、新たなデザートの世界を探求しましょう。美味しさと独自の風味が、あなたの日常に特別な輝きをもたらします。',
  2000,
  10,
  'ケーキ',
  2,
  1
), (
  '[4個入り]ミニかぼちゃケーキ ホワイトチョコレート',
  '〜ミニかぼちゃケーキ〜\nひだまり農園が誇る新たなデザート、ミニかぼちゃケーキ ホワイトチョコレートが登場しました。この特別なデザートは、自然のかぼちゃの風味と贅沢なホワイトチョコレートの絶妙な組み合わせです。\n\n〜かぼちゃの自然な甘みとチョコレートの調和〜\nひだまり農園のミニかぼちゃケーキは、新鮮なかぼちゃの自然な甘みと、ホワイトチョコレートの豊かなクリーミーさが調和したユニークなデザートです。かぼちゃの風味が口の中で広がり、ホワイトチョコレートの甘さが絶妙に引き立てます。\n\n〜小さなケーキ、大きな喜び〜\nミニかぼちゃケーキは、小さなサイズながら大きな味わいをお届けします。1つのミニケーキはちょうどの一口サイズで、手軽にデザートの楽しみを味わえます。贅沢な味わいが、特別な瞬間をより特別なものにします。\n\n〜素材の新鮮さと品質へのこだわり〜\nひだまり農園では、新鮮な食材と品質に対する厳格な基準を守っています。ミニかぼちゃケーキは、農園で収穫した新鮮なかぼちゃを使用し、手作りで丁寧に調理されています。安心してお召し上がりいただけます。\n\n〜ひだまり農園の味わいをご自宅で〜\nミニかぼちゃケーキは、ひだまり農園の美味しさをご自宅でお楽しみいただけるチャンスです。家族や友人との特別なデザートタイム、お茶のお供、または贈り物として、さまざまなシーンで活躍します。\n\nひだまり農園のミニかぼちゃケーキで、新たなデザートの魅力を探求しましょう。美味しさと独自の風味が、あなたの日常に特別な輝きをもたらします。',
  3000,
  10,
  'ケーキ',
  3,
  1
), (
  '[8個入り]フィナンシェ ホワイトチョコレート',
  '〜ひだまり農園のフィナンシェ〜\nひだまり農園が誇る、極上のデザート体験をお楽しみください。我々のフィナンシェは、新鮮な農産物と贅沢なチョコレートが融合した特別なご褒美です。\n\n〜自然の恵みとチョコレートの絶妙な調和〜\nひだまり農園のフィナンシェは、当農園で育てた新鮮な食材と丁寧に選ばれたホワイトチョコレートが調和した贅沢な一品です。農園で採れた新鮮な卵やバターが、フィナンシェに豊かな風味としっとり感をもたらし、ホワイトチョコレートの滑らかで甘美な味わいがアクセントとなっています。\n\n〜美しく包装された贈り物〜\nフィナンシェは、美しいパッケージに包装され、贈り物としても最適です。大切な人へのプレゼントとして、特別な日のお楽しみとして、または自分へのご褒美として、どんな場面にもふさわしい一品です。\n\n〜素材の新鮮さと品質へのこだわり〜\nひだまり農園では、新鮮な食材と品質に対する徹底的なこだわりが当たり前です。フィナンシェの素材には、農園で栽培した食材が使われ、手作りで丁寧に調理されています。このこだわりが、フィナンシェの美味しさと独自の風味を引き立てています。\n\n〜ひだまり農園の味わいをご家庭で〜\nひだまり農園のフィナンシェは、ひだまり農園を訪れられない方々にも、その特別な味わいをお届けします。贅沢なデザートをご家庭で楽しむチャンスです。\n\n贈り物や自分へのご褒美として、ぜひひだまり農園のフィナンシェをお試しください。新鮮さと贅沢な味わいが、特別な瞬間をより特別なものにしてくれることでしょう。\n',
  1500,
  15,
  'フィナンシェ',
  1,
  0
), (
  '[6個入り]ミニ米粉ケーキ ホワイトチョコレート',
  '〜ミニ米粉ケーキ〜\nひだまり農園の新たなデザート体験、ミニ米粉ケーキ ホワイトチョコレートが登場しました。この魅力的なデザートは、自然の恵みである米粉と贅沢なホワイトチョコレートの絶妙な融合です。\n\n〜自然の素材とチョコレートの調和〜\nひだまり農園のミニ米粉ケーキは、新鮮な米粉を主成分とし、ホワイトチョコレートの滑らかで甘美な風味を組み合わせたユニークなデザートです。米粉は自然の風味と優れた食感を提供し、ホワイトチョコレートは甘さと豊かな味わいを加え、口の中での調和が楽しめます。\n\n〜小さな贅沢、大きな満足〜\nミニ米粉ケーキは、小さなサイズながら大きな満足感を提供します。1つのミニケーキはちょうどの一口サイズで、手軽にデザートの楽しみを味わえます。贅沢な味わいが、特別な瞬間をより特別なものにします。\n\n〜美味しさと品質へのこだわり〜\nひだまり農園では、新鮮な素材と品質に対する厳格な基準を守っています。ミニ米粉ケーキは、農園で収穫した新鮮な原料から手作りされ、美味しさを最大限に引き立てています。安心してお召し上がりいただけます。\n\n〜ひだまり農園の味をご自宅で〜\nミニ米粉ケーキは、ひだまり農園の美味しさをご自宅でお楽しみいただけるチャンスです。家族や友人との特別なデザートタイム、お茶のお供、または贈り物として、さまざまなシーンで活躍します。\n\nひだまり農園のミニ米粉ケーキで、新たなデザートの世界を探求しましょう。美味しさと独自の風味が、あなたの日常に特別な輝きをもたらします。',
  2500,
  10,
  'ケーキ',
  2,
  0
), (
  '[6個入り]ミニかぼちゃケーキ ホワイトチョコレート',
  '〜ミニかぼちゃケーキ〜\nひだまり農園が誇る新たなデザート、ミニかぼちゃケーキ ホワイトチョコレートが登場しました。この特別なデザートは、自然のかぼちゃの風味と贅沢なホワイトチョコレートの絶妙な組み合わせです。\n\n〜かぼちゃの自然な甘みとチョコレートの調和〜\nひだまり農園のミニかぼちゃケーキは、新鮮なかぼちゃの自然な甘みと、ホワイトチョコレートの豊かなクリーミーさが調和したユニークなデザートです。かぼちゃの風味が口の中で広がり、ホワイトチョコレートの甘さが絶妙に引き立てます。\n\n〜小さなケーキ、大きな喜び〜\nミニかぼちゃケーキは、小さなサイズながら大きな味わいをお届けします。1つのミニケーキはちょうどの一口サイズで、手軽にデザートの楽しみを味わえます。贅沢な味わいが、特別な瞬間をより特別なものにします。\n\n〜素材の新鮮さと品質へのこだわり〜\nひだまり農園では、新鮮な食材と品質に対する厳格な基準を守っています。ミニかぼちゃケーキは、農園で収穫した新鮮なかぼちゃを使用し、手作りで丁寧に調理されています。安心してお召し上がりいただけます。\n\n〜ひだまり農園の味わいをご自宅で〜\nミニかぼちゃケーキは、ひだまり農園の美味しさをご自宅でお楽しみいただけるチャンスです。家族や友人との特別なデザートタイム、お茶のお供、または贈り物として、さまざまなシーンで活躍します。\n\nひだまり農園のミニかぼちゃケーキで、新たなデザートの魅力を探求しましょう。美味しさと独自の風味が、あなたの日常に特別な輝きをもたらします。',
  3500,
  10,
  'ケーキ',
  3,
  0
);

-- 定期便
INSERT into products(
	name,
	description,
	price,
  stock,
  shipping_method,
  subscription
) values (
	'新鮮な有機野菜セット 定期便',
	'健康的で安全な食生活をお届けするために、自然の恵みを詰め込んだ有機野菜セットをご提供します。私たちの農園では、厳選された有機肥料と持続可能な栽培方法を使い、最高品質の野菜を育てています。\n\nセット内容:\n・季節ごとに変わる新鮮な有機野菜\n・ビタミンとミネラルが豊富な野菜の品揃え\n・毎週新鮮な収穫物をお届け\n\n定期便の特典:\n・毎週・隔週・月1回のお届けから選べる柔軟な配送スケジュール\n・忙しい日常に合わせた便利な定期購入オプション\n・毎回新鮮なお野菜が自宅に届く便利さ\n\nおすすめの利用シーン:\n・健康的な食生活を心がけたい方\n・おいしい料理を楽しみたい方\n・家族や友人との食事を特別なものにしたい方\n\n地元の農家の愛情込めて育てた野菜を、安心してお召し上がりください。自然の恵みを心地よく感じる、有機野菜セットをぜひお試しください。',
	3300,
	10,
	1,
	1
);

SELECT
  id,
  price,
  stock,
  category,
  shipping_method AS method,
  shipping_size AS size,
  popular_status AS popular,
  public_status AS public,
  subscription,
  created_at,
  updated_at
FROM products;
